# atombatis

./: .gitignore  README.md  build.gradle  settings.gradle
atombatis-entry/src/main/java/la/renzhen/db/atombatis/: OffsetLimit.java  ShardParam.java  ShardSelect.java  TableSubfix.java
mybatis-generator-plugins/: build.gradle
mybatis-generator-plugins/src/main/java/la/renzhen/db/atombatis/generator/: IBatisGenerateTools.java
mybatis-generator-plugins/src/main/java/la/renzhen/db/atombatis/generator/plugins/: CustomerAnnotationPlugin.java  MapperAnnotationPlugin.java  MapperXmlOverWritePlugin.java  MysqlSplitingTablePlugin.java  OffsetLimitPlugin.java  PluginAdapterEnhance.java  SqlCommentGenerator.java  TableSubfixPlugin.java
spring-boot-atombatis-starter/: build.gradle
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/: AtomBatisMapper.java  EnableAtomBatisConfiguration.java  Routing.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/batis/: RoutingSqlSessionFactory.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/datasource/: ContextHolder.java  DataSourceBuilder.java  RoutingDataSource.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/plugins/: AtomBatisSamplePlugin.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/shards/: CPushShardingStrategy.java  MoldShardingStrategy.java  ShardException.java  ShardingStrategy.java  StrategyManager.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/spring/: AtomBatisMapperFactoryBean.java  AtomBatisMapperScanner.java  DataSourcesAware.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/spring/boot/: AtomBatisAutoConfiguration.java  AtomBatisProperties.java
spring-boot-atombatis-starter/src/main/java/la/renzhen/atombatis/spring/registrar/: MapperRegistrar.java
spring-boot-atombatis-starter/src/test/java/la/renzhen/atombatis/test/: ApplicationTests.java  TestGenerator.java
spring-boot-atombatis-starter/src/test/java/la/renzhen/atombatis/test/config/: DataSourceConfig.java
spring-boot-atombatis-starter/src/test/java/la/renzhen/atombatis/test/entry/: AccountBill.java  AccountBillExample.java
spring-boot-atombatis-starter/src/test/java/la/renzhen/atombatis/test/mapper/: AccountBillMapper.java
spring-boot-atombatis-starter/src/test/java/la/renzhen/atombatis/test/server/: UserServer.java
spring-boot-atombatis-starter/src/test/resources/: application.yaml  logback.xml
spring-boot-atombatis-starter/src/test/resources/la/renzhen/atombatis/test/mapper/: AccountBillMapper.xml
