dependencies{
    compile project(":atombatis-entry")

    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
    compile "com.alibaba:druid:${druidVersion}"

    compile "org.mybatis.generator:mybatis-generator-core:1.3.2"

    compile "org.mybatis:mybatis:3.4.4"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile "com.google.guava:guava:${guavaVersion}"
}